<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/icons/logo5.ico">

    <title>Lacken Web Design</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      /*allow you to see the grids*/
      /*[class*="col"] {
        padding: 1rem;
        background-color: #33b5e5;
        border: 2px solid #fff;
        color: #fff;
        text-align: center;
      }
      [class*="con"] {
       padding: 1rem;
        background-color: #9e33e5;
        border: 2px solid #fff;
        color: #fff;
        text-align: center; 
      }*/
    </style>

  </head>

  <body>

  <div class="bodybackgrd pt-5">

    <div class="container-md text-center">
      <div class="row shadow-lg p-3 bg-body customcard">
        <div class="col-md my-auto">
          <div><img src="images/icons/Logo1_purple.png" class="img-fluid" alt="Logo"></div>
          <div><H2>Our Website is under construction.</H2></div>

          <!-- <div class="d-md-none">hide on screens wider than md</div>
          <div class="d-none d-lg-block">hide on screens smaller than lg</div> -->

        </div> <!-- col -->
      </div> <!-- row -->
    </div><!-- container -->

  </div>
    
  <!-- #846add nice purple colour -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    
  </body>
</html>